# Set root logger level to DEBUG and its only appender to CONSOLE.

log4j.rootLogger=R
log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.R.layout=org.apache.log4j.SimpleLayout
log4j.appender.dest1=org.apache.log4j.ConsoleAppender
#log4j.appender.dest2=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
#log4j.appender.dest2.layout=org.apache.log4j.PatternLayout

log4j.appender.dest1.layout.ConversionPattern=%d [%5p] %20C.%M().%L [ %m ] %n
#log4j.appender.dest2.layout.ConversionPattern=%d [%5p] %20C.%M().%L [ %m ] %n



#log4j.rootLogger=INFO, FILE, CONSOLE
#log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.File=c:\\logSpy.txt
#log4j.appender.FILE.append=true
#log4j.appender.FILE.datePattern='.'dd-MM-yyyy
#log4j.appender.FILE.layout.ConversionPattern=[%d{HH:mm:ss}]%p - %C{1}.%M(%L)  %m%n
#
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.datePattern='.'dd-MM-yyyy
#log4j.appender.CONSOLE.layout.ConversionPattern=[%d{HH:mm:ss}]%p - %C{1}.%M(%L)  %m%n
#
#
#
## Change the level of messages for various packages.
#log4j.category.org.apache.tapestry.TapestryFilter=info
#log4j.category.org.apache.tapestry=error
#log4j.category.tapestry=error
